<!doctype html>
<html lang="en">
	<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

  <title>{{ song['title'] }}</title>

  <link rel="stylesheet" href="{{ url_for('static', filename='revealjs/dist/reset.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='revealjs/dist/reveal.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='revealjs/dist/theme/black.css') }}">

  <!-- Theme used for syntax highlighted code -->
  <link rel="stylesheet" href="{{ url_for('static', filename='revealjs/plugin/highlight/monokai.css') }}">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section class="r-fit-text">
					<h2>{{ song['title'] }}</h2>
				</section>
        {% for slide in slides %}
          <section>{% for line in slide %}{{ line }} <br>{% endfor %}</section>
        {% endfor %}
			</div>
		</div>

		<!-- button that navigates back -->
		<div id="back-button" class="display-over-slides"
			onclick="history.back();" 
		>
			<img src="{{ url_for('static', filename='icons/arrow-alt-circle-left-white.svg') }}" style="width: 3rem" />
		</div>
		<div 
			id="full-screen-icon" class="display-over-slides"
			onclick="document.querySelector('.reveal').requestFullscreen();"
		>
			<span class="full-screen"></span> Press 'F'
		</div>

		<script src="{{ url_for('static', filename='revealjs/dist/reveal.js') }}"></script>
		<script src="{{ url_for('static', filename='revealjs/plugin/notes/notes.js') }}"></script>
		<script src="{{ url_for('static', filename='revealjs/plugin/markdown/markdown.js') }}"></script>
		<script src="{{ url_for('static', filename='revealjs/plugin/highlight/highlight.js') }}"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
				width: '80%' ,
				height: '80%',
				slideNumber: 'c/t',
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<style>
			.display-over-slides {
				z-index: 9999;
			}
			#back-button {
				font-size: 3rem;
				cursor: pointer;
				position: fixed;
				top: 20px;
				left: 20px;
			}
			#full-screen-icon {
				position: fixed;
				bottom: 20px;
				left: 20px;
				font-size: 2rem;
				color: #1CCECE;
				--darkreader-inline-color: #e3e1de;
				cursor: pointer;
			}
			.full-screen {
				margin: 0 0 .5em 0;
				vertical-align: middle;
				box-sizing: border-box;
				display: inline-block;
				border: .1em solid currentColor;
				width: 1em;
				height: 1em;
				position: relative;
			}
			.full-screen:before, .full-screen:after {
				content: '';
				background: #04233D;
				position: absolute;
			}
			.full-screen:before {
				width: .333em;
				height: 1em;
				left: .233em;
				top: -.1em;
			}
			.full-screen:after {
				width: 1em;
				height: .333em;
				top: .233em;
				left: -.1em;
			}

		</style>
	</body>
</html>
